VITE_API_ENDPOINT="http://disercomi-backend.test"
VITE_API_ENDPOINT_FLOWABLE="http://localhost:8080"
VITE_APP_BRAND="DS"
VITE_TITLE="Plataforma DISERCOMI"
VITE_SUBTITLE="Simplificación de Trámites para el decreto 29-89 y 65-89"